<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        html, body{
            height: 100%;
        }

        .kotak{
            margin: 0 auto;
            height: 200px;
            width: 200px;
        }

        .flipCart{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: 5s;
        }
        
        .flipCart img{
            position: absolute;
            width: 100%;
            backface-visibility: hidden;
        }

        .flipCart img:nth-child(1){
            z-index: 2;
        }

        .flipCart img:nth-child(2){
            z-index: 1;
            transform: rotateY(180deg);
        }

        .flipCart:hover{
            transform: rotateY(180deg);
        }

    </style>
    <div class="kotak">
            <div class="flipCart">
                <img src="./asset/img/batu.png" alt="">
                <img src="./asset/img/gunting.png" alt="">
            </div>
    </div>
</body>
</html>